<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.Main3Activity">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/f"
        android:id="@+id/shopping_fanhui"
        />
    <ExpandableListView
        android:layout_below="@+id/shopping_fanhui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopping_cart_listview"
        ></ExpandableListView>
    <RelativeLayout
        android:background="#DEDEDE"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/shopping_heji_checkbox"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopping_heji"
            android:layout_toRightOf="@+id/shopping_heji_checkbox"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="dasdasasddasdas"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="结算"
            android:background="#ff0000"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>